// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags

0 * 4 \d141

1 * 1651 14 "C" "INFO"
	"T" "URL_" 7F "https://www.tt-forums.net/viewtopic.php?f=67&t=84591" 00
	"B" "VRSN" \w4 \d1
	"B" "MINV" \w4 \d1
	"B" "NPAR" \w1 0D
	"C" "PARA"
		"C" \d0
		"T" "NAME" 7F "ID 00: Arched viaduct (km/h)" 00
		"T" "DESC" 7F "Min - 30 km/h. Max - 10000 km/h." 00
		"B" "MASK" \w1 00
		"B" "LIMI" \w8 \d30 \d10000
		"B" "DFLT" \w4 \dx00000050
	00
		"C" \d1
		"T" "NAME" 7F "ID 01: Beam bridge (km/h)" 00
		"T" "DESC" 7F "Min - 30 km/h. Max - 10000 km/h." 00
		"B" "MASK" \w1 01
		"B" "LIMI" \w8 \d30 \d10000
		"B" "DFLT" \w4 \dx00000030
	00
		"C" \d2
		"T" "NAME" 7F "ID 02: Girder bridge (km/h)" 00
		"T" "DESC" 7F "Min - 30 km/h. Max - 10000 km/h." 00
		"B" "MASK" \w1 02
		"B" "LIMI" \w8 \d30 \d10000
		"B" "DFLT" \w4 \dx00000040
	00
		"C" \d3
		"T" "NAME" 7F "ID 03: Cable-stayed bridge (km/h)" 00
		"T" "DESC" 7F "Min - 30 km/h. Max - 10000 km/h." 00
		"B" "MASK" \w1 03
		"B" "LIMI" \w8 \d30 \d10000
		"B" "DFLT" \w4 \dx00000070
	00
		"C" \d4
		"T" "NAME" 7F "ID 04: Suspension bridge (km/h) " 00
		"T" "DESC" 7F "Min - 30 km/h. Max - 10000 km/h." 00
		"B" "MASK" \w1 04
		"B" "LIMI" \w8 \d30 \d10000
		"B" "DFLT" \w4 \dx00000060
	00
		"C" \d5
		"T" "NAME" 7F "ID 05: Miracle bridge (km/h) " 00
		"T" "DESC" 7F "Min - 30 km/h. Max - 10000 km/h." 00
		"B" "MASK" \w1 05
		"B" "LIMI" \w8 \d30 \d10000
		"B" "DFLT" \w4 \dx00000080
	00
		"C" \d6
		"T" "NAME" 7F "ID 06: Truss bridge (km/h) " 00
		"T" "DESC" 7F "Min - 30 km/h. Max - 10000 km/h." 00
		"B" "MASK" \w1 06
		"B" "LIMI" \w8 \d30 \d10000
		"B" "DFLT" \w4 \dx000000B8
	00
		"C" \d7
		"T" "NAME" 7F "ID 07: Truss, girder bridge (km/h) " 00
		"T" "DESC" 7F "Min - 30 km/h. Max - 10000 km/h." 00
		"B" "MASK" \w1 07
		"B" "LIMI" \w8 \d30 \d10000
		"B" "DFLT" \w4 \dx000000A0
	00
		"C" \d8
		"T" "NAME" 7F "ID 08: Cantilever bridge (km/h)" 00
		"T" "DESC" 7F "Min - 30 km/h. Max - 10000 km/h." 00
		"B" "MASK" \w1 08
		"B" "LIMI" \w8 \d30 \d10000
		"B" "DFLT" \w4 \dx000000D0
	00
		"C" \d9
		"T" "NAME" 7F "ID 09: Urban, concrete bridge (km/h)" 00
		"T" "DESC" 7F "Min - 30 km/h. Max - 10000 km/h." 00
		"B" "MASK" \w1 09
		"B" "LIMI" \w8 \d30 \d10000
		"B" "DFLT" \w4 \dx00000090
	00
		"C" \d10
		"T" "NAME" 7F "ID 0A: Modern concrete viaduct (km/h)" 00
		"T" "DESC" 7F "Min - 30 km/h. Max - 10000 km/h." 00
		"B" "MASK" \w1 0A
		"B" "LIMI" \w8 \d30 \d10000
		"B" "DFLT" \w4 \dx00000100
	00
		"C" \d11
		"T" "NAME" 7F "ID 0B: Continuius span girder bridge (km/h)" 00
		"T" "DESC" 7F "Min - 30 km/h. Max - 10000 km/h." 00
		"B" "MASK" \w1 0B
		"B" "LIMI" \w8 \d30 \d10000
		"B" "DFLT" \w4 \dx00000180
	00
		"C" \d12
		"T" "NAME" 7F "ID 0C: High-speed bridge (km/h)" 00
		"T" "DESC" 7F "Min - 30 km/h. Max - 10000 km/h." 00
		"B" "MASK" \w1 0C
		"B" "LIMI" \w8 \d30 \d10000
		"B" "DFLT" \w4 \dx00000200
	00
	00
	"B" "PALS" \w1 "D"
	"B" "BLTR" \w1 "8"
	00
	00
	2 * 186 08 08 "UFI\02" "U&Bridges param speed limit" 00 "ÞChoose the speeds for each bridge \0D\0D\UE098Requires version \UE0891.10.0 \UE098or later\0D\0D©2020 Yuri Gashin\0DDraw or coded by \UE095Ufiby™\0D\UE098License: \UE089GPL v2\0D" 00
	
	3 * 5 0D 7D \D= 9D 00 
    4 * 9 0D 7E \D- 7D FF \dx00000001 
    5 * 5 0D 7E \D/ 7E 7E 
    6 * 5 0D 7C \D= A1 00 
    7 * 9 0D 7D \D- 7C FF \dx1A000000 
    8 * 9 0D 7D \Du<< 7D FF \dxFFFFFFE1 
    9 * 5 0D 7F \D| 7E 7D 
    10 * 9 09 7F 04 \7= \dx00000000 01 
    11 * 12 0B 03 7F 06 " 1.10.0" 00

	12 * 9 0D 7F \D- 00 FF \dx0000001E			// param[0]
	13 * 9 0D 7F \Du<< 7F FF \dxFFFFFFE1
	14 * 9 09 7F 04 \7= \dx00000000 01
	15 * 9 0D 00 \D= FF 00 \dx00000050
	
	16 * 9 0D 7F \D- 01 FF \dx0000001E			// param[1]
	17 * 9 0D 7F \Du<< 7F FF \dxFFFFFFE1
	18 * 9 09 7F 04 \7= \dx00000000 01
	19 * 9 0D 01 \D= FF 00 \dx00000030
	
	20 * 9 0D 7F \D- 02 FF \dx0000001E			// param[2]
	21 * 9 0D 7F \Du<< 7F FF \dxFFFFFFE1
	22 * 9 09 7F 04 \7= \dx00000000 01
	23 * 9 0D 02 \D= FF 00 \dx00000040
	
	24 * 9 0D 7F \D- 03 FF \dx0000001E			// param[3]
	25 * 9 0D 7F \Du<< 7F FF \dxFFFFFFE1
	26 * 9 09 7F 04 \7= \dx00000000 01
	27 * 9 0D 03 \D= FF 00 \dx00000070
	
	28 * 9 0D 7F \D- 04 FF \dx0000001E			// param[4]
	29 * 9 0D 7F \Du<< 7F FF \dxFFFFFFE1
	30 * 9 09 7F 04 \7= \dx00000000 01
	31 * 9 0D 04 \D= FF 00 \dx00000060
	
	32 * 9 0D 7F \D- 05 FF \dx0000001E			// param[5]
	33 * 9 0D 7F \Du<< 7F FF \dxFFFFFFE1
	34 * 9 09 7F 04 \7= \dx00000000 01
	35 * 9 0D 05 \D= FF 00 \dx00000080
	
	36 * 9 0D 7F \D- 06 FF \dx0000001E			// param[6]
	37 * 9 0D 7F \Du<< 7F FF \dxFFFFFFE1
	38 * 9 09 7F 04 \7= \dx00000000 01
	39 * 9 0D 06 \D= FF 00 \dx000000B8
	
	40 * 9 0D 7F \D- 07 FF \dx0000001E			// param[7]
	41 * 9 0D 7F \Du<< 7F FF \dxFFFFFFE1
	42 * 9 09 7F 04 \7= \dx00000000 01
	43 * 9 0D 07 \D= FF 00 \dx000000A0
	
	44 * 9 0D 7F \D- 08 FF \dx0000001E			// param[8]
	45 * 9 0D 7F \Du<< 7F FF \dxFFFFFFE1
	46 * 9 09 7F 04 \7= \dx00000000 01
	47 * 9 0D 08 \D= FF 00 \dx000000D0
	
	48 * 9 0D 7F \D- 09 FF \dx0000001E			// param[9]
	49 * 9 0D 7F \Du<< 7F FF \dxFFFFFFE1
	50 * 9 09 7F 04 \7= \dx00000000 01
	51 * 9 0D 09 \D= FF 00 \dx00000090
	
	52 * 9 0D 7F \D- 0A FF \dx0000001E			// param[10]
	53 * 9 0D 7F \Du<< 7F FF \dxFFFFFFE1
	54 * 9 09 7F 04 \7= \dx00000000 01
	55 * 9 0D 0A \D= FF 00 \dx00000100
	
	56 * 9 0D 7F \D- 0B FF \dx0000001E			// param[11]
	57 * 9 0D 7F \Du<< 7F FF \dxFFFFFFE1
	58 * 9 09 7F 04 \7= \dx00000000 01
	59 * 9 0D 0B \D= FF 00 \dx00000180
	
	60 * 9 0D 7F \D- 0C FF \dx0000001E			// param[12]
	61 * 9 0D 7F \Du<< 7F FF \dxFFFFFFE1
	62 * 9 09 7F 04 \7= \dx00000000 01
	63 * 9 0D 0C \D= FF 00 \dx00000200
	
	64 * 5 0D 7C \D= 00 00						// param[0]
	65 * 9 0D 7D \D* 7C FF \dx00001
	66 * 9 0D 7E \D+ 7D FF \dx00000
	67 * 9 0D 7F \D/ 7E FF \dx00001
	
	68 * 7 06
	7F 02 FF \wx0008
	FF
	
	69 * 10 00 06 \b1 01 FF \wx0000
	0C \wx0000

	70 * 5 0D 7C \D= 01 00						// param[1]
	71 * 9 0D 7D \D* 7C FF \dx00001
	72 * 9 0D 7E \D+ 7D FF \dx00000
	73 * 9 0D 7F \D/ 7E FF \dx00001
	
	74 * 7 06
	7F 02 FF \wx0008
	FF
	
	75 * 10 00 06 \b1 01 FF \wx0001
	0C \wx0000

	76 * 5 0D 7C \D= 02 00						// param[2]
	77 * 9 0D 7D \D* 7C FF \dx00001
	78 * 9 0D 7E \D+ 7D FF \dx00000
	79 * 9 0D 7F \D/ 7E FF \dx00001
	
	80 * 7 06
	7F 02 FF \wx0008
	FF
	
	81 * 10 00 06 \b1 01 FF \wx0002
	0C \wx0000

	82 * 5 0D 7C \D= 03 00						// param[3]
	83 * 9 0D 7D \D* 7C FF \dx00001
	84 * 9 0D 7E \D+ 7D FF \dx00000
	85 * 9 0D 7F \D/ 7E FF \dx00001
	
	86 * 7 06
	7F 02 FF \wx0008
	FF
	
	87 * 10 00 06 \b1 01 FF \wx0003
	0C \wx0000

	88 * 5 0D 7C \D= 04 00						// param[4]
	89 * 9 0D 7D \D* 7C FF \dx00001
	90 * 9 0D 7E \D+ 7D FF \dx00000
	91 * 9 0D 7F \D/ 7E FF \dx00001
	
	92 * 7 06
	7F 02 FF \wx0008
	FF
	
	93 * 10 00 06 \b1 01 FF \wx0004
	0C \wx0000

	94 * 5 0D 7C \D= 05 00						// param[5]
	95 * 9 0D 7D \D* 7C FF \dx00001
	96 * 9 0D 7E \D+ 7D FF \dx00000
	97 * 9 0D 7F \D/ 7E FF \dx00001
	
	98 * 7 06
	7F 02 FF \wx0008
	FF
	
	99 * 10 00 06 \b1 01 FF \wx0005
	0C \wx0000

   100 * 5 0D 7C \D= 06 00						// param[6]
   101 * 9 0D 7D \D* 7C FF \dx00001
   102 * 9 0D 7E \D+ 7D FF \dx00000
   103 * 9 0D 7F \D/ 7E FF \dx00001
	
   104 * 7 06
	7F 02 FF \wx0008
	FF
	
   105 * 10 00 06 \b1 01 FF \wx0006
	0C \wx0000

   106 * 5 0D 7C \D= 07 00						// param[7]
   107 * 9 0D 7D \D* 7C FF \dx00001
   108 * 9 0D 7E \D+ 7D FF \dx00000
   109 * 9 0D 7F \D/ 7E FF \dx00001
	
   110 * 7 06
	7F 02 FF \wx0008
	FF
	
   111 * 10 00 06 \b1 01 FF \wx0007
	0C \wx0000

   112 * 5 0D 7C \D= 08 00						// param[8]
   113 * 9 0D 7D \D* 7C FF \dx00001
   114 * 9 0D 7E \D+ 7D FF \dx00000
   115 * 9 0D 7F \D/ 7E FF \dx00001
	
   116 * 7 06
	7F 02 FF \wx0008
	FF
	
   117 * 10 00 06 \b1 01 FF \wx0008
	0C \wx0000

   118 * 5 0D 7C \D= 09 00						// param[9]
   119 * 9 0D 7D \D* 7C FF \dx00001
   120 * 9 0D 7E \D+ 7D FF \dx00000
   121 * 9 0D 7F \D/ 7E FF \dx00001
	
   122 * 7 06
	7F 02 FF \wx0008
	FF
	
   123 * 10 00 06 \b1 01 FF \wx0009
	0C \wx0000

   124 * 5 0D 7C \D= 0A 00						// param[10]
   125 * 9 0D 7D \D* 7C FF \dx00001
   126 * 9 0D 7E \D+ 7D FF \dx00000
   127 * 9 0D 7F \D/ 7E FF \dx00001
	
   128 * 7 06
	7F 02 FF \wx0008
	FF
	
   129 * 10 00 06 \b1 01 FF \wx000A
	0C \wx0000

   130 * 5 0D 7C \D= 0B 00						// param[11]
   131 * 9 0D 7D \D* 7C FF \dx00001
   132 * 9 0D 7E \D+ 7D FF \dx00000
   133 * 9 0D 7F \D/ 7E FF \dx00001
	
   134 * 7 06
	7F 02 FF \wx0008
	FF
	
   135 * 10 00 06 \b1 01 FF \wx000B
	0C \wx0000

   136 * 5 0D 7C \D= 0C 00						// param[12]
   137 * 9 0D 7D \D* 7C FF \dx00001
   138 * 9 0D 7E \D+ 7D FF \dx00000
   139 * 9 0D 7F \D/ 7E FF \dx00001
	
   140 * 7 06
	7F 02 FF \wx0008
	FF
	
   141 * 10 00 06 \b1 01 FF \wx000C
	0C \wx0000